<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./scripts/task2.js"></script>
  </head>

  <body>
    <form name="search">
      <label>Форма с поломанной кодировкой:
        <input type="text" name="search">
      </label>
      <input type="submit" value="Кнопка!">
    </form>

    <hr>

    <form name="search-person">
      Найти персону:
      <table id="age-table">
        <tbody><tr>
          <td>Возраст:</td>
          <td id="age-list">
            <label>
              <input type="radio" name="age" value="young">до 18</label>
            <label>
              <input type="radio" name="age" value="mature">18-50</label>
            <label>
              <input type="radio" name="age" value="senior">Старше 50</label>
          </td>
        </tr>

        <tr>
          <td>Что-то ещё:</td>
          <td>
            <input type="text" name="info[0]">
            <input type="text" name="info[1]">
            <input type="text" name="info[2]">
          </td>
        </tr>

      </tbody></table>

      <input type="submit" value="Искать!">
    </form>


  </body>
</html>
