<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./scripts/main2.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title></title>
  </head>
  <body>
    <ul>
      <li class="firstLevel">Книги
        <ul class="inner">
            <li>Мастер и Маргарита</li>
            <li>Преступление и наказание</li>
            <li>Война и мир</li>
            <li>Гроза</li>
        </ul>
      </li>
      <li class="firstLevel">Фильмы
        <ul class="inner">
            <li>Иван Васильевич меняет профессию</li>
            <li>Люди в чёрном</li>
            <li>Титаник</li>
            <li>Берегись автомобиля</li>
        </ul>
      </li>
      <li class="firstLevel">Сериалы
        <ul class="inner">
            <li>Ход Королевы</li>
            <li>Корона</li>
            <li>Интерны</li>
            <li>Друзья</li>
        </ul>
      </li>
      <li class="firstLevel">Музыка
        <ul class="inner">
          <li>Это пройдёт</li>
          <li>We're not gonna take it</li>
          <li>Hero</li>
          <li>Monster</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
