<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./scripts/main1.js"></script>
    <title></title>
  </head>
  <body>
    <br>
    <input type="button" id="hider" value="Нажмите, чтобы спрятать текст">
    <br>
    <div id="text">Текст</div>
    	<br>
  </body>
</html>
