<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/styles.css">
  <script type="text/javascript" src="./scripts/main.js"></script>
</head>

<body>
	<a name="list">список</a>
	<ul>
	  <li>
		<a href="https://google.com"> http://google.com
		</a>
	  </li>
	  <li><a href="/tutorial">/tutorial.html</a></li>
	  <li><a href="local/path">local/path</a></li>
	  <li><a href="ftp://ftp.com/my.zip"> 	ftp://ftp.com/my.zip</a></li>
	  <li><a href="https://nodejs.org"> 	http://nodejs.org</a></li>
	  <li><a href="http://internal.com/test"> 	http://internal.com/test</a></li>
	</ul>

</body>

</html>
