<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Фоточки</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <img id="pic1" src="img/task1-1.jpg">
      <img id="pic2" src="img/task1-6.jpg">
      <img id="pic3" src="img/task1-7.jpg">
      <img id="pic4" src="img/task1-4.jpg">
    </div>
  </body>
</html>
