<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Список</title>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </head>
  <body>
    <ul id="mainList">
      <li>Автомобили
        <ul>
          <li>Легковые
            <ul>
              <li>Renault Logan</li>
              <li>BMW x5</li>
              <li>Skoda Rapid</li>
            </ul>
          </li>
          <li>Грузовые
            <ul>
              <li>Камаз</li>
              <li>Газель</li>
              <li>МАЗ</li>
              <li>БелАЗ</li>
            </ul>
          </li>
          <li>Пассажирские
            <ul>
              <li>МАЗ</li>
              <li>ПАЗ</li>
              <li>ЛиАЗ</li>
              <li>КАвЗ</li>
              <li>ВолгоБас</li>
              <li>Икарус</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Самолёты
        <ul>
          <li>Легковые
            <ul>
              <li>Boeing</li>
              <li>Airbus</li>
              <li>Sukhoi</li>
            </ul>
          </li>
          <li>Грузовые
            <ul>
              <li>Boeing</li>
              <li>Антонов</li>
              <li>Ил</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Мотоциклы
        <ul>
          <li>С коляской</li>
          <li>Служебные</li>
          <li>Спортивные
          <ul>
            <li>Yamaha</li>
            <li>Ducato</li>
          </ul>
        </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
