<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles2.css">
    <title>Список</title>
  </head>
  <body>
    <ul>
      <div class="">
        <input type="checkbox" id="pos1">
        <label for="pos1"> </label>
        <li>absolute</li>
      </div>
      <div class="">
        <input type="checkbox" id="pos2">
        <label for="pos2">  </label>
        <li>great</li>
      </div>
      <div class="">
        <input type="checkbox" id="pos3">
        <label for="pos3"> </label>
        <li>magestic</li>
      </div>
    </ul>
  </body>
</html>
