<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">

      </div>
      <div class="block">

      </div>
      <div class="block">

      </div>
      <div class="block">

      </div>
      <div class="block">

      </div>
      <div class="block">

      </div>
    </div>
  </body>
</html>
